// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX2185/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "Athena",
	owner: "realme",
	apk: "proprietary/system_ext/app/Athena/Athena.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "AthenaConfigPlugin",
	owner: "realme",
	apk: "proprietary/system_ext/app/AthenaConfigPlugin/AthenaConfigPlugin.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PresencePolling",
	owner: "realme",
	apk: "proprietary/system_ext/app/PresencePolling/PresencePolling.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "RcsService",
	owner: "realme",
	apk: "proprietary/system_ext/app/RcsService/RcsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "RomUpdate",
	owner: "realme",
	apk: "proprietary/system_ext/app/RomUpdate/RomUpdate.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WAPPushManager",
	owner: "realme",
	apk: "proprietary/system_ext/app/WAPPushManager/WAPPushManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierConfig",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/CarrierConfig/CarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DeepThinker",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/DeepThinker/DeepThinker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EmergencyInfo",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/EmergencyInfo/EmergencyInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusAppPlatform",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/OplusAppPlatform/OplusAppPlatform.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusExSystemService",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/OplusExSystemService/OplusExSystemService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusLauncher",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/OplusLauncher/OplusLauncher.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusSettingsIntelligence",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/OplusSettingsIntelligence/OplusSettingsIntelligence.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Provision",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Provision/Provision.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "QuickAccessWallet",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/QuickAccessWallet/QuickAccessWallet.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.aa",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.ab",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUI",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/SystemUI/SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ThemePicker",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/ThemePicker/ThemePicker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperCropper",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/WallpaperCropper/WallpaperCropper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WirelessSettings",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/WirelessSettings/WirelessSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "androidx.window.extensions",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/androidx.window.extensions.jar"],
	system_ext_specific: true,
}

