####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2185
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme G35 Series
ro.product.system_ext.name=cipher_RMX2185
ro.system_ext.build.date=Sat Aug 27 09:04:26 UTC 2022
ro.system_ext.build.date.utc=1661591066
ro.system_ext.build.fingerprint=realme/RMX2185/RMX2185:13/TP1A.220624.021.A1/2902844826721:user/release-keys
ro.system_ext.build.id=TP1A.220624.021.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.ubuntu.20220827.090651
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
