####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2185
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme G35 Series
ro.product.system_ext.name=cipher_RMX2185
ro.system_ext.build.date=Fri Nov  4 11:54:45 CET 2022
ro.system_ext.build.date.utc=1667559285
ro.system_ext.build.fingerprint=realme/RMX2185/RMX2185:11/RP1A.200720.011/1656996364941:user/release-keys
ro.system_ext.build.id=TP1A.221005.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.aryan.20221104.115550
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/realme/RMX2185/configs/props/system_ext.prop
####################################
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
