####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2185
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme G35 Series
ro.product.system_ext.name=cipher_RMX2185
ro.system_ext.build.date=Wed Mar  9 04:08:40 UTC 2022
ro.system_ext.build.date.utc=1646798920
ro.system_ext.build.fingerprint=realme/RMX2185/RMX2185:11/RP1A.200720.011/1641984760095:user/release-keys
ro.system_ext.build.id=SP2A.220305.012
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.sinha_.20220309.040843
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
