####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2185
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme G35 Series
ro.product.system_ext.name=cipher_RMX2185
ro.system_ext.build.date=Thu Aug 25 11:25:59 UTC 2022
ro.system_ext.build.date.utc=1661426759
ro.system_ext.build.fingerprint=realme/RMX2185/RMX2185:11/RP1A.200720.011/1652844256750:user/release-keys
ro.system_ext.build.id=TP1A.220624.021.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.ubuntu.20220825.112814
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
